<!DOCTYPE html>
<html>

<head>
    <title>Kanye West</title>
    <link rel="stylesheet" href="sayt.css">
</head>


<body style="background-color: lightgoldenrodyellow;">
    <div id="container">

        <div id="header">
            <h1><a href="sayt.html"> Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a href="earlylife.html">Early life</a>
            <a href="musicalstyle.html">Musical style</a>
            <a class="active" href="controversies.html">Controversies</a>
            <a href="legacy.html">Legacy</a>
            <a href="achievements.html">Achievements</a>
        </div>

        <div id="content">
            <div id="main">
                <h1 id="headline">Controversies</h1>
                <ol>
                <li >In 2008, he said he will go down in history as "the voice of this generation", a comment that was widely ridiculed, notably in the South Park episode "Fishsticks".</li>
                    <a href="https://youtu.be/6GzOoyOOfqM?t=72"><img height="350px" width="600px" src="gay_fish.png" alt="Error"></a>
                <li >During a November 26, 2013, radio interview, West explained why he believed that Barack Obama had problems pushing policies in Washington: "Man, let me tell you something about George Bush and oil money and Obama and no money. People want to say Obama can't make these moves or he's not executing. That's because he ain't got those connections. Black people don't have the same level of connections as Jewish people...We ain't Jewish. We don't got family that got money like that."</li>
                    <a href="https://youtu.be/u3FCtmwMIww?t=37"><img height="350px" width="600px" src="obama.png" alt="Error"></a>
                <li >In May 2018, West caused controversy when he said, "When you hear about slavery for 400 years ... for 400 years? That sounds like a choice. You were there for 400 years and it's all of y'all. It's like we're mentally imprisoned."</li>
                    <a href="https://youtu.be/HdFdwo2YtiQ?t=28"><img height="350px" width="600px" src="slavery.png" alt="Error"></a>
                <li >At the American Music Awards of 2004, West stormed out of the auditorium after losing Best New Artist to country singer Gretchen Wilson. He later commented, "I felt like I was definitely robbed [...] I was the best new artist this year."</li>
                    <a href="https://youtu.be/HsgTpJxIHQ8?t=64"><img height="350px" width="600px" src="robbed.png" alt="Error"></a>
                <li >On September 13, 2009, during the 2009 MTV Video Music Awards while Taylor Swift was accepting her award for Best Female Video for "You Belong with Me", West went on stage and grabbed the microphone to proclaim that Beyoncé's video for "Single Ladies (Put a Ring on It)", nominated for the same award, was "one of the best videos of all time".</li>
                    <a href="https://youtu.be/1z8gCZ7zpsQ?t=43"><img height="350px" width="600px" src="taylor.png" alt="Error"></a>
                <li >On February 8, 2015, at the 57th Annual Grammy Awards, West walked on stage as Beck was accepting his award for Album of the Year and then walked off stage, leaving the audience to think he was joking. After the awards show, West stated in an interview that he was not joking and that "Beck needs to respect artistry, he should have given his award to Beyoncé".</li>
                    <a href="https://youtu.be/V4jEpVCGqSM?t=25"><img height="350px" width="600px" src="buck.png" alt="Error"></a>
                <li >On August 30, 2015, West was presented with the Michael Jackson Video Vanguard Award at the MTV Video Music Awards. In his acceptance speech, he stated, "Y'all might be thinking right now, 'I wonder did he smoke something before he came out here?' And the answer is: 'Yes, I rolled up a little something. I knocked the edge off.'" At the end of his speech, he announced, "I have decided in 2020 to run for president."</li>
                    <a class="column" href="https://youtu.be/_elfZuZuwNg?t=99"><img height="350px" width="600px" src="smoked.png" alt="Error"></a>
                    <a class="column" href="https://youtu.be/_elfZuZuwNg?t=75"><img height="350px" width="600px" src="president.png" alt="Error"></a>
                </ol>
                
                <style>
                    
                    #headline
                    {
                    animation-duration: 1500ms;
                    animation-name: blink;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    }
                    @keyframes blink 
                    {
                    from 
                    {
                        /* opacity: 1; */
                        color:grey;
                    }
                    to 
                    {
                        /* opacity: 0; */
                        color:gold;
                    }
                    }   
                    
                    h1
                    {
                        color: grey;
                    }
                    li
                    {
                        border:1px dotted black;
                        
                        font-size:x-large;
                        width: 1024px;
                        text-align: center;
                        margin: auto;
                        margin-bottom: 5px;
                        
                    }
                    .column 
                    {
                        float: left;
                        width: 50%;
                    }
                </style>
                
                
            </div>
        </div>
    </div>
</body>

</html>