<!DOCTYPE html>
<html>

<head>
    <title>Kanye West-Controversies</title>
    <link rel="stylesheet" href="sayt.css">
</head>


<body>
    <div id="container">

        <div id="header">
            <h1><a href="sayt.html">Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a href="earlylife.html">Early life</a>
            <a href="micdrop.html">Mic Drop</a>
            <a class="active" href="controversies.html">Controversies</a>
            <a href="legacy.html">Legacy</a>
            <a href="randomqs.html">Random Kanye</a>
        </div>

        <div id="content">
            <div id="main">
                <h1 class="conthead">Controversies</h1>
                <ol>
                    <li>In 2008, he said he will go down in history as <b>"the voice of this generation"</b> , a comment that was widely ridiculed,
                         notably in the South Park episode "Fishsticks".</li>
                    <a href="https://youtu.be/6GzOoyOOfqM?t=72"><img height="350px" width="600px" src="snimki/gay_fish.png" alt="Error" title="Youtube Video"></a>
                    <li>During a November 26, 2013, radio interview, West explained why he believed that Barack Obama had problems pushing policies in Washington: 
                        "Man, let me tell you something about <u> George Bush</u> and <u>oil money</u> and <u>Barack Obama</u>   
                        and <u>no money</u>. People want to say Obama can't make these moves or he's not executing. That's because he ain't got those connections.
                         <b> Black people don't have the same level of connections as Jewish people...</b>We ain't
                        Jewish. We don't got family that got money like that."</li>
                    <a href="https://youtu.be/u3FCtmwMIww?t=37"><img height="350px" width="600px" src="snimki/obama.png" alt="Error" title="Youtube Video"></a>
                    <li>In May 2018, West caused controversy when he said, "When you hear about <b>slavery for 400 years</b> 
                        ... for 400 years? That <b>sounds like a choice</b>. You were there for 400 years and it's all of y'all. It's like we're mentally
                        imprisoned."
                    </li>
                    <a href="https://youtu.be/HdFdwo2YtiQ?t=28"><img height="350px" width="600px" src="snimki/slavery.png" alt="Error" title="Youtube Video"></a>
                    <li>At the American Music Awards of 2004, West stormed out of the auditorium after losing Best New Artist to country singer Gretchen Wilson.
                         He later commented, "I felt like I was definitely robbed [...] <b>I was the best new artist this year</b>."
                    </li>
                    <a href="https://youtu.be/HsgTpJxIHQ8?t=64"><img height="350px" width="600px" src="snimki/robbed.png" alt="Error" title="Youtube Video"></a>
                    <li>On September 13, 2009, during the 2009 MTV Video Music Awards while Taylor Swift was accepting her award for Best Female Video 
                        for "You Belong with Me", <b>West went on stage and grabbed the microphone</b> to proclaim that Beyoncé's video
                        for "Single Ladies (Put a Ring on It)", nominated for the same award, was "one of the best videos of all time".</li>
                    <a href="https://youtu.be/1z8gCZ7zpsQ?t=43"><img height="350px" width="600px" src="snimki/taylor.png" alt="Error" title="Youtube Video"></a>
                    <li>On February 8, 2015, at the 57th Annual Grammy Awards, West walked on stage as Beck was accepting his award for Album of the Year 
                        and then walked off stage, leaving the audience to think he was joking. After the awards show, West stated
                        in an interview that he was not joking and that <b>"Beck needs to respect artistry, he should have given his award to Beyoncé"</b>.</li>
                    <a href="https://youtu.be/V4jEpVCGqSM?t=25"><img height="350px" width="600px" src="snimki/buck.png" alt="Error" title="Youtube Video"></a>
                    <li>On August 30, 2015, West was presented with the Michael Jackson Video Vanguard Award at the MTV Video Music Awards. In his acceptance speech, 
                        he stated, "Y'all might be thinking right now, 'I wonder did he smoke something before he
                        came out here?' And the answer is: '<b>Yes, I rolled up a little something</b>. I knocked the edge off.'" 
                        At the end of his speech, he announced, "I have decided in 2020 to run for president."</li>
                    <a class="column" href="https://youtu.be/_elfZuZuwNg?t=99"><img height="350px" width="600px" src="snimki/smoked.png" alt="Error" title="Youtube Video"></a>
                    <a class="column" href="https://youtu.be/_elfZuZuwNg?t=75"><img height="350px" width="600px" src="snimki/president.png" alt="Error" title="Youtube Video"></a>
                </ol>

                <style>
                    li {
                        border: 1px dotted black;
                        font-size: x-large;
                        width: 1024px;
                        text-align: center;
                        margin: auto;
                        margin-bottom: 5px;
                    }
                </style>


            </div>
        </div>
    </div>
</body>

</html>