<!DOCTYPE html>
<html>

<head>
    <title>Kanye West-Early life</title>
    <link rel="stylesheet" href="sayt.css">
</head>


<body>
    <div id="container">

        <div id="header">
            <h1><a href="sayt.html">Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a class="active" href="earlylife.html">Early life</a>
            <a href="micdrop.html">Mic Drop</a>
            <a href="controversies.html">Controversies</a>
            <a href="legacy.html">Legacy</a>
            <a href="randomqs.html">Random Kanye</a>
        </div>

        <div id="content">
            <div id="main">
                <h1 class="conthead">Early life</h1>
                <p>Kanye Omari West was born on June 8, 1977, in Douglasville, Georgia. After his <b>parents divorced</b> when he was three years old, 
                he moved with his mother to Chicago, Illinois. His father, Ray West, is a <u>former Black Panther</u> and was one of the first black photojournalists
                at The Atlanta Journal-Constitution.West's mother, Dr. Donda C. (Williams) West,was a professor of English at Clark Atlanta University.</p>
                <img src="snimki/kanye-west-baby-picture.jpg" alt="Error">
                <p>At the age of 10, West moved with his mother to <b>Nanjing, China</b>, where she was teaching at Nanjing University as part of an exchange program. 
                    According to his mother, West was the only foreigner in his class, but <u>settled in well and quickly picked up the language</u>,
                    although he has since forgotten most of it. When asked about his grades in high school, West replied, <u>"I got A's and B's.
                        And I'm not even frontin."</u></p>
                <img src="snimki/child.jpg" alt="Error">
                <p>West crossed paths with producer/DJ No I.D., with whom he quickly formed a <b>close friendship</b>. No I.D. soon became West's <u>mentor</u>,
                    and it was from him that West learned how to sample and program beats after he received his <u>first sampler at age 15</u>.</p>
                <img src="snimki/teen.jpg"  height="318" width="290" alt="Error">
                <p>After graduating from high school, West received a scholarship to attend Chicago's American Academy of Art in 1997 and began taking <u>painting classes</u>.
                    But shortly after <u>transferred to Chicago State University to study English</u>. He soon realized that his busy class schedule was detrimental to his musical work,
                    and at 20 he <b>dropped out of college</b> to pursue his musical dreams. </p>
                    <img src="snimki/kanyepainting.png" title="Kanye Wests's painting. Cost: 6000-8000$" width="25%" alt="Error">
                <p>This action greatly <u>displeased his mother</u>, who was also a professor at the university. 
                    She later commented, "It was drummed into my head that college is the ticket to a good life... but some career goals <b>don't require college</b>. 
                    For Kanye to make an <u>album called College Dropout</u> it was more about having the guts to <b>embrace who you are</b> , 
                    rather than following the path society has carved out for you."</p>
                    <iframe src="https://open.spotify.com/embed/album/4Uv86qWpGTxf7fU7lG5X6F" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
</body>

</html>