<!DOCTYPE html>
<html>

<head>
    <title>Kanye West-Legacy</title>
    <link rel="stylesheet" href="sayt.css">
</head>


<body>
    <div id="container">

        <div id="header">
            <h1><a href="sayt.html">Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a href="earlylife.html">Early life</a>
            <a href="micdrop.html">Mic Drop</a>
            <a href="controversies.html">Controversies</a>
            <a class="active" href="legacy.html">Legacy</a>
            <a href="randomqs.html">Random Kanye</a>
        </div>

        <div id="content">
            <div id="main">
                <h1 class="conthead">Legacy</h1>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/Yd2V68HUlYs" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Video unavailable"></iframe>
                <p>“Every time I crash the internet, it’s like this little drop of truth.
                     Every time I say something that’s extremely truthful out loud, it literally breaks the internet. 
                     So what are we getting all of the rest of the time?” asks West, the rapper and designer.</p>
                <style>
                    p
                    {
                        background-color: transparent;
                    }
                </style>

            </div>
        </div>
    </div>
</body>

</html>