<!DOCTYPE html>
<html>

<head>
    <title>Kanye West-Mic Drop</title>
    <link rel="stylesheet" href="sayt.css">
</head>


<body>
    <div id="container">


        <div id="header">
            <h1><a href="sayt.html">Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a href="earlylife.html">Early life</a>
            <a class="active" href="micdrop.html">Mic Drop</a>
            <a href="controversies.html">Controversies</a>
            <a href="legacy.html">Legacy</a>
            <a href="randomqs.html">Random Kanye</a>
        </div>

        <div id="content">
            <div>
                <img class="Ye" src="snimki/YE.png" alt="error">
            </div>

            <div id="main">

                <span class="mic">🎤</span>
                <span class="hand">👊🏿</span>



            </div>

            <style>
                .Ye {
                    display: block;
                    margin-left: 1200px;
                    width: 15%;
                    object-position: center;
                    
                }
                
                #main {
                    min-height: 100px;
                    display: grid;
                    place-items: center;
                    font-size: 12vw;
                }
                
                span {
                    grid-area: 1 / 1;
                }
                
                .hand {
                    cursor: pointer;
                    transform: rotate(-38deg) translateX(-20%) translateY(1%);
                }
                
                .mic {
                    transition: 1s ease-in;
                    transform: translateY(var(--drop, 0)) rotate(var(--spin, 0deg));
                }
            </style>
            <script>
                document.querySelector('.hand').addEventListener('click', event => {
                    event.target.innerHTML = `✋🏿`
                    document.querySelector('.mic').style = `--drop: 100vh; --spin: 300deg`
                })
            </script>
        </div>
    </div>
</body>

</html>