<!DOCTYPE html>
<html>

<head>
    <title>Kanye West-Random</title>
    <link rel="stylesheet" href="sayt.css">
    
</head>

<body>
    <div id="container">

        <div id="header">
            <h1><a href="sayt.html"> Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a href="earlylife.html">Early life</a>
            <a href="micdrop.html">Mic Drop</a>
            <a href="controversies.html">Controversies</a>
            <a href="legacy.html">Legacy</a>
            <a class="active" href="randomqs.html">Random Kanye</a>
        </div>
        
        <div id="content">
            <div id="main">
                <button class="Button" onclick="getSong()">Random Song</button>

                <div id="output">
                    <iframe id = "mySong" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <style>
                        p
                        {
                            border-style:none;/*???????????*/
                        }
                    </style>
                    <script>
                        var song = ["https://open.spotify.com/embed/track/4mmkhcEm1Ljy1U9nwtsxUo"
                        , "https://open.spotify.com/embed/track/4qikXelSRKvoCqFcHLB2H2"
                        , "https://open.spotify.com/embed/track/5g1vtHqi9uV7xtYeCcFOBx"
                        , "https://open.spotify.com/embed/track/22ngk2DRBy7audIugfYDKd"
                        , "https://open.spotify.com/embed/track/0y0imMk6KsO90MaHG4MVAl"
                        , "https://open.spotify.com/embed/track/1smcSwXObpmxcjCulmjMgy"
                        , "https://open.spotify.com/embed/track/3R1k8P1MrDdLSRhlTaaWAS"
                        , "https://open.spotify.com/embed/track/5Pt83OUaK3K9C2if4C5JOk"
                        , "https://open.spotify.com/embed/track/4fzsfWzRhPawzqhX8Qt9F3"
                        , "https://open.spotify.com/embed/track/2gZUPNdnz5Y45eiGxpHGSc"
                        , "https://open.spotify.com/embed/track/1PS1QMdUqOal0ai3Gt7sDQ"
                        , "https://open.spotify.com/embed/track/4Li2WHPkuyCdtmokzW2007"
                        , "https://open.spotify.com/embed/track/78TTtXnFQPzwqlbtbwqN0y"]
                        document.getElementById("mySong").src = song[0];

                        function randomSong(size)
                        {
                            var index = Math.floor(Math.random() * size);
                            return song[index];
                        }
                        function getSong()
                        {
                            document.getElementById('mySong').src = randomSong(13);
                        }
                    </script>
                    
                </div>

                <div id="output2">
                    
                    <button class="Button" onclick="getQuote()">Random Quote</button>
                    <p id ="myQuote"></p>
                    <script>
                        var quote = ["In 2020 I will run for president!", "My greatest pain in life is that i will never be able to see myself perform live"
                        ,"Slavery was a choice","Would you believe in what you believe in if you were the only one who believed it?"
                        ,"I would never want a book's autograph. I am a proud non-reader of books."
                        ,"Man, I'm the No. 1 living and breathing rock star. I am Axl Rose; I am Jim Morrison; I am Jimi Hendrix."
                        ,"I love sleep; it's my favorite.","I just want people to be the best thems and live the happiest lives possible."
                        ,"Art is to be free. Design is to fix.","It's not 'can'; it's 'will.' You have to will things into fruition."
                        ,"I am a God, so hurry up with my damn massage in a French-ass restaurant, hurry up with my damn croissants."
                        ,"It’s like this, by not giving my album a classic rating you diminish your magazine’s credibility. And that’s real."];
                        document.getElementById("myQuote").textContent = quote[0];

                        function randomQuote(size)
                        {
                            var index = Math.floor(Math.random() * size);
                            return quote[index];
                        }
                        function getQuote()
                        {
                            document.getElementById("myQuote").textContent = randomQuote(10);
                        }
                    </script>

                    <style>
                        .Button/*napravih go na klas*/
                        {
                            margin-top: 20px;
                            margin-bottom: 20px;                           
                            background-attachment: fixed;
                            width: 250px;
                            height: 75px;
                            font-size: xx-large;

                            animation-duration: 1250ms;
                            animation-name: blink;
                            animation-iteration-count: infinite;
                            animation-direction: alternate;
                            }
                                @keyframes blink 
                            {

                            from 
                            {
                                opacity: 1; 
                                background-color:yellow;
                                color: orange;
                            }
                            to 
                            {
                                opacity: 1;
                                background-color:orange;
                                color:yellow;
                            } 
                        }

                    </style>
                </div>
            </div>
        </div>
    </div>
</body>

</html>