body {
    margin: 0;
}

#header {
    background-color: #FAED26;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

#header a {
    transition: 0.5s;
    color: black;
    text-decoration: none;
}

#header a:hover {
    transition: 0.3s;
    color: #5A5560;
}

#header a:active {
    color: #46344E;
}

#topnav {
    overflow: hidden;
    background-color: #E8D258;
    text-align: center;
}

#topnav a {
    transition: 0.3s;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px 17px;
    text-decoration: none;
}

#topnav a:hover {
    transition: 0.3s;
    background-color: #5A5560;
    color: white;
    text-decoration: underline;
}

.active {
    transition: 0.3s;
    background-color: #5A5560;
    color: white;
}

#content {
    text-align: center;
    margin: 10px;
}

#main {
    text-align: center;
    margin: 10px;
}

p {
    background-color: lightgray;
    width: 1024px;
    text-align: center;
    margin: auto;
    margin-bottom: 5px;
}