body {
    margin: 0;
    background-color: lightgoldenrodyellow;
}

#header {
    background-color: #FAED26;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

#header a {
    transition: 0.5s;
    color: black;
    text-decoration: none;
}

#header a:hover {
    transition: 0.3s;
    color: #5A5560;
}

#header a:active {
    color: #46344E;
}

.conthead{
    animation-duration: 1500ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }
    @keyframes blink 
    {
    from 
    {
        opacity: 1; 
        color:grey;
    }
    to 
    {
         opacity: 0;
        color:gold;
    }
}

#topnav {
    overflow: hidden;
    background-color: #E8D258;
    text-align: center;
}

#topnav a {
    transition: 0.3s;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px 17px;
    text-decoration: none;
}

#topnav a:hover {
    transition: 0.3s;
    background-color: #5A5560;
    color: white;
}

.active {
    transition: 0.3s;
    background-color: #5A5560;
    color: white;
}

#content {
    text-align: center;
    margin: 10px;
}

#main {
    font-size: x-large;
    text-align: center;
    margin: 10px;
}

p {
    border: 1px dotted black;
    font-size: x-large;
    width: 1024px;
    text-align: center;
    margin: auto;
    margin-bottom: 5px;
}
