<!DOCTYPE html>
<html>

<head>
    <title>Kanye West</title>
    <link rel="stylesheet" href="sayt.css">
</head>


<body>
    <div id="container">
        <div id="header">
            <h1><a href="sayt.html">Kanye West</a></h1>
        </div>

        <div id="topnav">
            <a href="earlylife.html">Early life</a>
            <a href="micdrop.html">Mic Drop</a>
            <a href="controversies.html">Controversies</a>
            <a href="legacy.html">Legacy</a>
            <a href="randomqs.html">Random Kanye</a>
        </div>

        <div id="content">
            <div id="main">
                <h1 class="conthead">Kanye West</h1>
                <p>Kanye Omari West is an American rapper, singer, songwriter, record producer, composer, entrepreneur and fashion designer. 
                    Spanning an eclectic range of influences, including hip hop, soul, baroque pop, electro, indie rock, synth-pop, industrial
                    and gospel, West is one of the most acc laimed musicians of his generation. Outside of his music career, 
                    West's also had success in the fashion industry.</p>
                <img src="snimki/kanyemain1.jpg" width="512px" height="288px" alt="Error">
                <img src="snimki/kanyemain2.jpg" width="512px" height="288px" alt="Error">
            </div>
            <div id="second">
                <iframe src="https://open.spotify.com/embed/track/4Li2WHPkuyCdtmokzW2007" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/4fzsfWzRhPawzqhX8Qt9F3" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
</body>

</html>